<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Question.cs">
    <Files>
      <File FileName="Assets/Scripts/PASColor.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/Instantiate.cs" Line="208" Column="1" />
      <File FileName="Assets/Scripts/MainScript.cs" Line="192" Column="1" />
      <File FileName="Assets/Scripts/Question.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>