<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\multiplayerResults.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiate.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PASColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectTally.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteShape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReturnToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\multiplayerResults.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\findMultiplayerResults.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>