<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="93" Column="14" />
      <File FileName="PAS.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingleMain.cs" Line="76" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>