<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectTally.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiate.cs" Line="98" Column="21" />
      <File FileName="Assets\Scripts\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PASColor.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\ObjectTally.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>