<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Play.cs">
    <Files>
      <File FileName="Assets/Scripts/PASColor.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/Instantiate.cs" Line="181" Column="4" />
      <File FileName="Assets/Scripts/MainScript.cs" Line="135" Column="19" />
      <File FileName="Assets/Scripts/Question.cs" Line="34" Column="42" />
      <File FileName="Assets/Scripts/ObjectTally.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/DisableButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>