<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SingleMain.cs">
    <Files>
      <File FileName="Assets\Scripts\SingleScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="264" Column="15" />
      <File FileName="Assets\Scripts\SingleMain.cs" Line="9" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>